version: '2.0'

name: createinstance

workflows:
  createinstance:
    type: direct
    input:
      - database_engine # TODO(rushiagr): remove this
      - az
      - cust_vpc_id
      - cust_subnet_id
      - cust_security_group_id


    tasks:
    #create keypair in Compute (input-name, output-keys)
      create_keypair_in_nova:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/nova/keypairs'
          method: POST
        retry:
          count: 100
          delay: 5
        publish:
          nova_keypair_id: <% $.create_keypair_in_nova.content.nova_keypair_id %>
          private_key: <% $.create_keypair_in_nova.content.private_key %>
        on-success:
          - keypair_save_in_db


      #Save keypair in Metadata (input-keys)
      keypair_save_in_db:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/db/keypairs'
          method: POST
          body:
            nova_keypair_id: <% $.nova_keypair_id %>
            private_key: <% $.private_key %>
        retry:
          count: 100
          delay: 5
        publish:
          local_keypair_id: <% $.keypair_save_in_db.content.local_keypair_id %>
        on-success:
          - create_floating_ip

      create_floating_ip:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/neutron/floatingips'
          method: POST
        retry:
          count: 100
          delay: 5
        publish:
          nova_vm_ip: <% $.create_floating_ip.content.nova_vm_ip %>
          nova_vm_ip_id: <% $.create_floating_ip.content.nova_vm_ip_id %>
        on-success:
          - create_vm_in_nova


      create_vm_in_nova:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/nova/instances'
          method: POST
          body:
            nova_image_id: <% $.nova_image_id %>
            az: <% $.az %>
            owner_id: <% $.owner_id %>
            nova_flavor_id: <% $.nova_flavor_id %>
            nova_keypair_id: <% $.nova_keypair_id %>
        wait-after: 15
        retry:
          count: 100
          delay: 5
        publish:
          nova_vm_id: <% $.create_vm_in_nova.content.nova_vm_id %>
        on-success:
          - wait_for_vm_status_active

      wait_for_vm_status_active:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/nova/checkvmactive/<% $.nova_vm_id %>'
          method: GET
        retry:
          count: 100
          delay: 5
        on-success:
          - attach_floating_ip_to_instance_in_nova
      attach_floating_ip_to_instance_in_nova:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/nova/floatingipattach'
          method: POST
          body:
            nova_vm_id: <% $.nova_vm_id %>
            nova_vm_ip_id: <% $.nova_vm_ip_id %>
        retry:
          count: 100
          delay: 5
        on-success:
          - check_floating_ip_attached
      check_floating_ip_attached:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/nova/floatingips/<% $.nova_vm_id %>/<% $.nova_vm_ip %>'
          method: GET
        retry:
          count: 100
          delay: 5
        on-success:
          - save_host_entry_in_db
      save_host_entry_in_db:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/db/hosts'
          method: POST
          body:
            instance_id: <% $.instance_id %>
            local_keypair_id: <% $.local_keypair_id %>
            az: <% $.az %>
            nova_vm_id: <% $.nova_vm_id %>
            local_flavor_id: <% $.local_flavor_id %>
            local_image_id: <% $.local_image_id %>
            nova_vm_ip: <% $.nova_vm_ip %>
            nova_vm_ip_id: <% $.nova_vm_ip_id %>
            artefact_id: <% $.artefact_id %>
        retry:
          count: 100
          delay: 5
        publish:
          local_host_id: <% $.save_host_entry_in_db.content.local_host_id %>
        on-success:
          - create_volume
      create_volume:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/cloud/volumes'
          method: POST
          body:
            az: <% $.az %>
            size: <% $.size %>
        wait-after: 5
        retry:
          count: 100
          delay: 5
        publish:
          nova_volume_id: <% $.create_volume.content.nova_volume_id %>
          nova_volume_type: <% $.create_volume.content.nova_volume_type %>
        on-success:
          - wait_for_volume_available_status
      wait_for_volume_available_status:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/cinder/checkvolumeavailable/<% $.nova_volume_id %>'
          method: GET
        retry:
          count: 100
          delay: 5
        on-success:
          - save_volume_in_db
      save_volume_in_db:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/db/volumes'
          method: POST
          body:
            nova_volume_id: <% $.nova_volume_id %>
            local_host_id: <% $.local_host_id %>
            nova_volume_type: <% $.nova_volume_type %>
            nova_attach_status: NOT ATTACHED
        retry:
          count: 100
          delay: 5
        publish:
          local_volume_id: <% $.save_volume_in_db.content.local_volume_id %>
        on-success:
          - attach_volume
      attach_volume:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/nova/attachvolume'
          method: POST
          body:
            nova_volume_id: <% $.nova_volume_id %>
            nova_vm_id: <% $.nova_vm_id %>
        retry:
          count: 100
          delay: 5
        on-success:
          - wait_for_volume_attached
      wait_for_volume_attached:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/nova/checkvolumeattached/<% $.nova_volume_id %>/<% $.nova_vm_id %>'
          method: GET
        retry:
          count: 100
          delay: 5
        on-success:
          - volume_update_in_db
      volume_update_in_db:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/db/volumes'
          method: PUT
          body:
            local_volume_id: <% $.local_volume_id %>
            attach_status: ATTACHED
        retry:
          count: 100
          delay: 5
        on-success:
          - populate_endpoint_and_bucketid_in_db
#
#      wait_for_raga_active:
#        # Wait for raga residing on VM to start responding.
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/raga/checkactive/<% $.nova_vm_ip %>/primary'
#          method: GET
#        retry:
#          count: 100
#          delay: 5
#        on-success:
#          - get_default_parameters_from_db
#      get_default_parameters_from_db:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/db/default_parameters/<% $.instance_id %>'
#          method: GET
#        retry:
#          count: 100
#          delay: 5
#        publish:
#          parameters: <% $.get_default_parameters_from_db.content.parameters %>
#        on-success:
#          - set_default_parameters_via_raga
#      set_default_parameters_via_raga:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/raga/parameters'
#          method: POST
#          body:
#            parameters: <% $.parameters %>
#            ip: <% $.nova_vm_ip %>
#            type: 'primary'
#        retry:
#          count: 100
#          delay: 5
#        on-success:
#          - format_volume_via_raga
#      format_volume_via_raga:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/raga/volumeformat'
#          method: POST
#          body:
#            ip: <% $.nova_vm_ip %>
#            type: 'primary'
#        wait-after: 5
#        retry:
#          count: 100
#          delay: 5
#        on-success:
#          - check_volume_format_completed
#      check_volume_format_completed:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/raga/volumeformat/<% $.nova_vm_ip %>/primary'
#          method: GET
#        retry:
#          count: 100
#          delay: 5
#        on-success:
#            - get_bucket_details_from_db
#      get_bucket_details_from_db:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/db/get_bucket_details/<% $.owner_id %>'
#          method: GET
#        retry:
#          count: 100
#          delay: 5
#        publish:
#          bucket_exists_in_db: <% $.get_bucket_details_from_db.content.bucket_exists %>
#          bucket_id: <% $.get_bucket_details_from_db.content.id %>
#          bucket_name: <% $.get_bucket_details_from_db.content.name %>
#        on-success:
#          - create_instance_bucket: <% $.bucket_exists_in_db = 0 %>
#          - wait_for_instance_service_active: <% $.bucket_exists_in_db = 1 %>
#      create_instance_bucket:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/cloud/create_bucket'
#          method: POST
#          body:
#            customer_id: <% $.owner_id %>
#        retry:
#          count: 10
#          delay: 5
#        publish:
#          bucket_name: <% $.create_instance_bucket.content.bucket_name %>
#        on-success:
#          - check_bucket_created
#      check_bucket_created:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/cloud/check_bucket/<% $.bucket_name %>'
#          method: GET
#        retry:
#          count: 20
#          delay: 5
#        on-success:
#          - set_bucket_permissions
#      set_bucket_permissions:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/cloud/set_bucket_permission'
#          method: POST
#          body:
#            customer_account_id: <% $.owner_id %>
#            bucket_name: <% $.bucket_name %>
#        retry:
#          count: 100
#          delay: 5
#        publish:
#          policy_id: <% $.set_bucket_permissions.content.policy_id %>
#        on-success:
#          - save_bucket_info_in_db
#      #save the bucket information and also the bucket_id in instance table.
#      save_bucket_info_in_db:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/db/buckets'
#          method: POST
#          body:
#            bucket_name: <% $.bucket_name %>
#            customer_id: <% $.owner_id %>
#            policy_id: <% $.policy_id %>
#            state: 'ACTIVE'
#        retry:
#          count: 100
#          delay: 5
#        publish:
#          bucket_id: <% $.save_bucket_info_in_db.content.bucket_id %>
#        on-success:
#          - wait_for_instance_service_active
#      wait_for_instance_service_active:
#        # Wait for instance service on VM to start responding.
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/raga/check_instance_service_active/<% $.nova_vm_ip %>/primary'
#          method: GET
#        retry:
#          count: 100
#          delay: 5
#        on-success:
#          - start_log_tasks
#      start_log_tasks:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/raga/start_log_tasks'
#          method: POST
#          body:
#            ip: <% $.nova_vm_ip %>
#            type: 'primary'
#            bucket_name: <% $.bucket_name %>
#            bucket_prefix: 'DbLogs/<% $.instance_name %>'
#            log_retention_period: <% $.log_retention_period %>
#        retry:
#          count: 20
#          delay: 15
#        on-success:
#          - create_master_user
#      create_master_user:
#        action: std.http
#        input:
#          url: '<% $.workflowapi_url %>/v1/workflow/raga/create_master_user'
#          method: POST
#          body:
#            ip: <% $.nova_vm_ip %>
#            type: 'primary'
#            #TODO remove camel casing
#            MasterUsername: <% $.master_user_name %>
#            MasterUserPassword: <% $.master_user_password %>
#        retry:
#          count: 100
#          delay: 5
#        on-success:
#          - populate_enpoint_and_bucketid_in_db


      populate_endpoint_and_bucketid_in_db:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/db/instances/endpoint/bucketid'
          method: PUT
          body:
            instance_id: <% $.instance_id %>
            endpoint: <% $.nova_vm_ip %>
           # bucket_id: <% $.bucket_id %>
        retry:
          count: 100
          delay: 5
        on-success:
          - mark_workflow_completed_in_db
      mark_workflow_completed_in_db:
        action: std.http
        input:
          url: '<% $.workflowapi_url %>/v1/workflow/db/instances'
          method: PUT
          body:
            instance_id: <% $.instance_id %>
            lifecycle: 'ACTIVE'
            changestate: 'NONE'
            execution_id: <% execution().id %>
        retry:
          count: 100
          delay: 5
